apiVersion: v1
data:
  password: S3ViM3JuM3Qzc1J1bDNzIQ==
kind: Secret
metadata:
  creationTimestamp: "2020-05-14T15:29:22Z"
  name: db-password
  namespace: default
  resourceVersion: "7271"
  selfLink: /api/v1/namespaces/default/secrets/db-password
  uid: afbff954-95f7-11ea-a870-0242ac11000e
type: Opaque